[WechatConfig]
# 微信参数
appID = ""
appsecret = ""
targetID = ""
templateID = ""

[Anniversary]
# 一些纪念日
# 指定格式 ： yyyy-mm-dd , eg : 1990-01-01
birthday = ""
zhima_birthday = ""
dating_anniversary = ""
wedding_anniversary = ""

[Color]
# 黑色
colorPrimary = "#000000"
# 蓝色 普通
colorSecondary = "#1aa3ff"
# 橙色 彩虹屁
colorSuccess = "#ff8433"
# 红色 降雨提醒 / 生日提醒
colorDanger = "#ff0000"
# 黄色 最高温
colorWarning = "#ff6600"

# 其他配置，用于储存第三方api的key
[APIS]
# 天行数据API
tian_APIKEY = ""
# 彩云天气API
caiyun_APIKEY = ""
# 经度
longitude = ""
# 纬度
latitude = ""

[TokenCache]
wechatToken = ""
lastTime = ""