[WechatConfig]
# 微信参数
appID = ""
appsecret = ""
targetID = ""
templateID = ""

[Anniversary]
# 一些纪念日
# 指定格式 ： yyyy-mm-dd , eg : 1990-01-01
birthday = ""
zhima_birthday = ""
dating_anniversary = ""
wedding_anniversary = ""

[Color]
# 黑色
colorPrimary = "#000000"
# 蓝色 普通
colorSecondary = "#1aa3ff"
# 橙色 彩虹屁
colorSuccess = "#ff8433"
# 红色 降雨提醒 / 生日提醒
colorDanger = "#ff0000"
# 黄色 最高温
colorWarning = "#ff6600"

# 其他配置，用于储存第三方api的key
[APIS]
# 天行数据API
tian_APIKEY = ""
# 彩云天气API
caiyun_APIKEY = ""
# 经度
longitude = ""
# 纬度
latitude = ""

[TokenCache]
wechatToken = ""
lastTime = ""

[SkyconNL]
# 天气自然语言
# （白天）
CLEAR_DAY = "晴"
PARTLY_CLOUDY_DAY = "多云"
# （夜间）
CLEAR_NIGHT = "晴"
PARTLY_CLOUDY_NIGHT = "多云"
CLOUDY = "阴"
LIGHT_HAZE = "轻度雾霾"
MODERATE_HAZE = "中度雾霾"
HEAVY_HAZE = "重度雾霾"
LIGHT_RAIN = "小雨"
MODERATE_RAIN = "中雨"
HEAVY_RAIN = "大雨"
STORM_RAIN = "暴雨"
FOG = "雾"
LIGHT_SNOW = "小雪"
MODERATE_SNOW = "中雪"
HEAVY_SNOW = "大雪"
STORM_SNOW = "暴雪"
DUST = "浮尘 "
SAND = "沙尘"
WIND = "大风"
